[mongodb]
mongodb.sindhu.agency

[catalogue]
catalogue.sindhu.agency

[redis]
redis.sindhu.agency

[user]
user.sindhu.agency

[cart]
cart.sindhu.agency

[frontend]
frontend.sindhu.agency

[mysql]
mysql.sindhu.agency